
Order 1
01/12/23
1 Rustic breakfast 21.32
2 Sandwich with salad 44.96
1 Raw legums 17.11
Total 83.39

Order 2
01/12/23
1 Fresh stawberry 28.59
2 Pears juice 38.98
Total 67.57

Order 3
01/12/23
3 Green smoothie 53.04
2 Cuban sandwiche 37.0
2 Hazelnut in black ceramic bowl 54.7
Total 144.74

Order 4
01/12/23
1 Tomatoes 26.03
1 Plums 19.18
2 Fresh blueberries 42.02
Total 87.23

Order 5
01/12/23
2 Green smoothie 35.36
3 Corn 40.65
1 French fries 18.32
Total 94.33

Order 6
01/12/23
1 Ground beef meat burger 11.73
2 Hazelnut in black ceramic bowl 54.7
2 Cherry 28.7
1 Homemade bread 17.48
1 Smoothie with chia seeds 25.26
1 Corn 13.55
2 Peaches on branch 51.24
2 Pesto with basil 36.38
Total 239.04

Order 7
01/12/23
1 Plums 19.18
2 Fresh blueberries 42.02
4 Green smoothie 70.72
1 Corn 13.55
2 French fries 36.64
Total 182.11

Order 8
01/12/23
3 Ground beef meat burger 35.19
1 Hazelnut in black ceramic bowl 27.35
2 Cherry 28.7
5 Homemade bread 87.4
2 Smoothie with chia seeds 50.52
10 Corn 135.5
2 Rustic breakfast 42.64
Total 407.3

Order 9
02/12/23
3 Sandwich with salad 67.44
20 Raw legums 342.2
4 Fresh stawberry 114.36
1 Pears juice 19.49
8 Green smoothie 141.44
9 Cuban sandwiche 166.5
Total 851.43

Order 10
02/12/23
2 Hazelnut in black ceramic bowl 54.7
1 Tomatoes 26.03
2 Plums 38.36
3 Fresh blueberries 63.03
5 Green smoothie 88.4
4 Corn 54.2
Total 324.72


Total of all orders 2481.86


Time elapsed: 0 seconds
