
Order 1
01/12/23
200 Rustic breakfast 4264.0
23 Sandwich with salad 517.04
11 Raw legums 188.21
Total 4969.25

Order 2
01/12/23
221 Fresh stawberry 6318.39
2 Raw legums 34.22
Total 6352.61

Order 3
01/12/23
400 Green smoothie 7072.0
2 Cuban sandwiche 37.0
2 Hazelnut in black ceramic bowl 54.7
Total 7163.7

Order 4
01/12/23
1 Tomatoes 26.03
250 Plums 4795.0
334 Fresh blueberries 7017.34
Total 11838.37

Order 5
01/12/23
300 Green smoothie 5304.0
68 Corn 921.4
33 French fries 604.56
Total 6829.96

Order 6
01/12/23
78 Ground beef meat burger 914.94
2 Hazelnut in black ceramic bowl 54.7
87 Sweet fresh stawberry 2562.15
1 Homemade bread 17.48
46 Smoothie with chia seeds 1161.96
1 Corn 13.55
2 Plums 38.36
46 Fresh blueberries 966.46
Total 5729.6

Order 7
01/12/23
1 Green smoothie 17.68
2 Corn 27.1
4 French fries 73.28
64 Ground beef meat burger 750.72
2 Hazelnut in black ceramic bowl 54.7
Total 923.48

Order 8
01/12/23
3 Sweet fresh stawberry 88.35
456 Homemade bread 7970.88
2 Smoothie with chia seeds 50.52
5 Corn 67.75
645 Plums 12371.1
-35 Fresh blueberries -735.35
2 Green smoothie 35.36
Total 19848.61

Order 9
02/12/23
465 Corn 6300.75
20 French fries 366.4
4 Ground beef meat burger 46.92
1 Hazelnut in black ceramic bowl 27.35
131 Sweet fresh stawberry 3857.95
9 Homemade bread 157.32
Total 10756.69

Order 10
02/12/23
13 Smoothie with chia seeds 328.38
678 Corn 9186.9
334 Plums 6406.12
3445 Fresh blueberries 72379.45
-123 Green smoothie -2174.64
445 Corn 6029.75
Total 92155.96


Total of all orders 166568.23


Time elapsed: 0 seconds
